{
  "name": "is-empty-object",
  "version": "0.0.1",
  "description": "Check a parameter is empty Object. Array, Date, Class, Function, Regex, Symoble are return false.",
  "main": "dist-cjs/index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KiKiKi-KiKi/isEmptyObject.git"
  },
  "keywords": [
    "empty",
    "Object",
    "empty Object"
  ],
  "author": "KiKiKi KiKi <https://twitter.com/KiKiKi_KiKi>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KiKiKi-KiKi/isEmptyObject/issues"
  },
  "homepage": "https://github.com/KiKiKi-KiKi/isEmptyObject#readme"
}
